<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Краткое описание сайта для поисковика">
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Название страницы - заголовок</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/lib/normalize.min.css">
  <link rel="stylesheet" media="screen" href="css/lib/jquery.fancybox.min.css">
  <link rel="stylesheet" media="screen" href="css/lib/slick.css">
  <link rel="stylesheet" media="screen" href="css/main.css">
  <!--[if gte IE 9]>
<style type="text/css">
.gradient {
filter: none;
}
</style>
<![endif]-->
</head>

<body>
  <!--социалки-->
  <ul class="social">
    <li>
      <a href="#" class="vk"></a>
    </li>
    <li>
      <a href="#" class="fb"></a>
    </li>
    <li>
      <a href="#" class="od"></a>
    </li>
    <li>
      <a href="#" class="tw"></a>
    </li>
    <li>
      <a href="#" class="gp"></a>
    </li>
  </ul>
  <!--прокрутка вверх-->
  <a class="scroll_top" href="#"></a>
  <!-- HEADER START -->
  <header class="header">
    <div class="top">
      <div class="wrap">
        <div class="left">
          <a class="logo" href="#">
            <img src="images/logo.png" alt="">
            <p>
              <span>Техническая</span>
              <span>строительная экспертиза</span>
            </p>
          </a>
          <div class="inner">
            <p class="operating_schedule">График: Пн-Пт с 09:00 до 18:00</p>
            <form action="" method="post" id="">
              <input type="text" placeholder="Найти">
              <button type="submit"></button>
            </form>
          </div>
          <div class="hamburger">
            <span></span><span></span><span></span>
          </div>
        </div>
        <div class="right">
          <div class="btns">
            <div class="blue_btn re_call">Заказать <span class="hidden">обратный</span> звонок</div>
            <div class="blue_btn calculate_cost">Рассчитать стоимость</div>
          </div>
          <div class="info">
            <div class="info_top">
              <p><a href="tel:+7(499) 340-34-73">+7(495) 641-70-69</a></p>
              <p><a href="tel:+7(499) 340-34-73">+7(499) 340-34-73</a></p>
            </div>
            <div class="info_bottom">
              <p>
                <span>E-mail:</span>
                <a href="mailto:6417069@bk.ru">6417069@bk.ru</a>
              </p>
              <p>
                <span>E-mail:</span>
                <a href="mailto:6417069@bk.ru">6417069@bk.ru</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <nav class="main_menu">
        <div class="menu_hamburger">
          <span></span>
          <span></span>
        </div>
        <ul>
          <li><a class="active" href="#">Главная</a></li>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Наши деятельность</a></li>
          <li><a href="#">Примеры работ </a></li>
          <li><a href="#">Аттестаты и допуски СРО</a></li>
          <li><a href="#">Техническая база</a></li>
          <li><a href="#">Инфоблок</a></li>
          <li><a href="#">Контакты</a></li>
          <li class="hidden">
            <a href="#" class="big_btn">
              <span class="text"><span>Отправить заявку</span></span>
              <span class="img">
                <img src="images/calc.png" alt="">
              </span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- CONTENT START -->
  <main class="content">
    <section class="wrap_banner_slider">
      <span class="arrow prev"></span>
      <span class="arrow next"></span>
      <div class="banner_slider">
        <div class="slide" style="background: url('images/pic_1.jpg')no-repeat center center / cover">
          <div class="wrap">
            <div class="left">
              <p>Техническая</p>
              <strong>строительная экспертиза</strong>
            </div>
            <div class="right">
              <p>Мы предоставляем услуги по проведению независимой строительно-технических экспертизы, а также строительной судебной и досудебной экспертизы. Наша деятельность осуществляется в соответствии с требованиями строительных норм, и в соответствии с законодательством Российской Федерации.</p>
            </div>
          </div>
        </div>
        <div class="slide" style="background: url('images/pic_1.jpg')no-repeat center center / cover">
          <div class="wrap">
            <div class="left">
              <p>Техническая</p>
              <strong>строительная экспертиза</strong>
            </div>
            <div class="right">
              <p>Мы предоставляем услуги по проведению независимой строительно-технических экспертизы, а также строительной судебной и досудебной экспертизы. Наша деятельность осуществляется в соответствии с требованиями строительных норм, и в соответствии с законодательством Российской Федерации.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bread_crumbs">
      <div class="wrap">
        <ul>
          <li><a href="#">Главная</a></li>
          <span class="separator">/</span>
          <li><a href="#">Примеры работ</a></li>
          <span class="separator">/</span>
          <li>Примеры технических отчетов по обследованию</li>
        </ul>
      </div>
    </section>
    <section class="some_section">
      <div class="wrap">
        <div class="grid">
          <a href="#" class="col col_4" style="background: url('images/pic_4.jpg')no-repeat center center / cover"></a>
          <a href="#" class="col col_4" style="background: url('images/pic_5.jpg')no-repeat center center / cover"></a>
          <a href="#" class="col col_4" style="background: url('images/pic_6.jpg')no-repeat center center / cover"></a>
          <a href="#" class="col col_4" style="background: url('images/pic_7.jpg')no-repeat center center / cover"></a>
        </div>
      </div>
    </section>
    <section class="technical_base_section">
      <div class="wrap">
        <div class="wrap_title">
          <h2>Техническая база</h2>
        </div>
        <div class="wrap_title">
          <h4>Приборы и средства контроля <br>применяемые при проведении обследований и экспертиз</h4>
        </div>
      </div>
      <div class="wrap wrap--small">
        <div class="block">
          <div class="technical_base_item">
            <div class="info">
              <p class="title">Фотокамера Sony Cyber-shot DSC-HX300</p>
              <p class="text">Компактная фотокамера Sony Cyber-shot DSC-HX300 позволяет делать снимки профессионального уровня, вести съемку с больших расстояний и при низкой освещенности. Благодаря конструкции модели, подобной цифровым зеркальным камерам, не возникает особой необходимости в сменных объективах. </p>
            </div>
            <div class="img">
              <a class="gallery" href="images/pic_4.jpg">
                <img src="images/pic_4.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="technical_base_item">
            <div class="info">
              <p class="title">Фотокамера Sony Cyber-shot DSC-HX300</p>
              <p class="text">Компактная фотокамера Sony Cyber-shot DSC-HX300 позволяет делать снимки профессионального уровня, вести съемку с больших расстояний и при низкой освещенности. Благодаря конструкции модели, подобной цифровым зеркальным камерам, не возникает особой необходимости в сменных объективах. </p>
            </div>
            <div class="img">
              <a class="gallery" href="images/pic_4.jpg">
                <img src="images/pic_4.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="technical_base_item">
            <div class="info">
              <p class="title">Фотокамера Sony Cyber-shot DSC-HX300</p>
              <p class="text">Компактная фотокамера Sony Cyber-shot DSC-HX300 позволяет делать снимки профессионального уровня, вести съемку с больших расстояний и при низкой освещенности. Благодаря конструкции модели, подобной цифровым зеркальным камерам, не возникает особой необходимости в сменных объективах. </p>
            </div>
            <div class="img">
              <a class="gallery" href="images/pic_4.jpg">
                <img src="images/pic_4.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="technical_base_item">
            <div class="info">
              <p class="title">Фотокамера Sony Cyber-shot DSC-HX300</p>
              <p class="text">Компактная фотокамера Sony Cyber-shot DSC-HX300 позволяет делать снимки профессионального уровня, вести съемку с больших расстояний и при низкой освещенности. Благодаря конструкции модели, подобной цифровым зеркальным камерам, не возникает особой необходимости в сменных объективах. </p>
            </div>
            <div class="img">
              <a class="gallery" href="images/pic_4.jpg">
                <img src="images/pic_4.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="technical_base_item">
            <div class="info">
              <p class="title">Фотокамера Sony Cyber-shot DSC-HX300</p>
              <p class="text">Компактная фотокамера Sony Cyber-shot DSC-HX300 позволяет делать снимки профессионального уровня, вести съемку с больших расстояний и при низкой освещенности. Благодаря конструкции модели, подобной цифровым зеркальным камерам, не возникает особой необходимости в сменных объективах. </p>
            </div>
            <div class="img">
              <a class="gallery" href="images/pic_4.jpg">
                <img src="images/pic_4.jpg" alt="">
              </a>
            </div>
          </div>
          <div class="technical_base_item">
            <div class="info">
              <p class="title">Фотокамера Sony Cyber-shot DSC-HX300</p>
              <p class="text">Компактная фотокамера Sony Cyber-shot DSC-HX300 позволяет делать снимки профессионального уровня, вести съемку с больших расстояний и при низкой освещенности. Благодаря конструкции модели, подобной цифровым зеркальным камерам, не возникает особой необходимости в сменных объективах. </p>
            </div>
            <div class="img">
              <a class="gallery" href="images/pic_4.jpg">
                <img src="images/pic_4.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="some_section some_section--last">
      <div class="wrap">
        <div class="grid">
          <a href="#" class="col col_4" style="background: url('images/pic_4.jpg')no-repeat center center / cover"></a>
          <a href="#" class="col col_4" style="background: url('images/pic_5.jpg')no-repeat center center / cover"></a>
          <a href="#" class="col col_4" style="background: url('images/pic_6.jpg')no-repeat center center / cover"></a>
          <a href="#" class="col col_4" style="background: url('images/pic_7.jpg')no-repeat center center / cover"></a>
        </div>
      </div>
    </section>
    <section class="pre_footer_menu">
      <div class="wrap">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Наши деятельность</a></li>
          <li><a href="#">Примеры работ </a></li>
          <li><a href="#">Аттестаты и допуски СРО</a></li>
          <li><a href="#">Техническая база</a></li>
          <li><a href="#">Инфоблок</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </section>
    <section class="pre_footer">
      <div class="wrap">
        <div class="accordeon grid">
          <div class="accordeon_item col col_4">
            <div class="accordeon_title">Консультация специалиста</div>
            <div class="accordeon_inner">
              <p><a href="#">Административное право</a></p>
              <p><a href="#">Арбитражное процессуальное право</a></p>
              <p><a href="#">Военное право</a></p>
              <p><a href="#">Гражданское право</a></p>
              <p><a href="#">Жилищное право</a></p>
              <p><a href="#">Исполнительное производство</a></p>
              <p><a href="#">Коммерческое право</a></p>
              <p><a href="#">Международное право</a></p>
              <p><a href="#">Наследственное право </a></p>
            </div>
          </div>
          <div class="accordeon_item col col_4">
            <div class="accordeon_title">Наши партнёры</div>
            <div class="accordeon_inner">
              <p><a href="#">«Российские Железные Дороги» http://www.rzd.ru</a></p>
              <p><a href="#">«Фирма «Трансгарант» http://www.transgarant.com</a></p>
              <p><a href="#">«Редакция журнала «РЖД-Партнер» http://www.rzd-partner.ru</a></p>
              <p><a href="#">«Брансвик Рейл Лизинг» http://www.brunswick-capital.com</a></p>
              <p><a href="#">"Системный транспортный сервис" http://ststrans.ru</a></p>
            </div>
          </div>
          <div class="accordeon_item col col_4">
            <div class="accordeon_title">Полезные ссылки</div>
            <div class="accordeon_inner">
              <p><a href="#">Информация о проекте</a></p>
              <p><a href="#">Аналитические возможности</a></p>
              <p><a href="#">Архивы судебных решений</a></p>
              <p><a href="#">Размещение рекламы</a></p>
              <p><a href="#">Статистические карточки</a></p>
              <p><a href="#">Добавление дел</a></p>
              <p><a href="#">Юристы онлайн</a></p>
              <p><a href="#">Видеозвонки</a></p>
              <p>
                <a href="#"></a>
              </p>
              <p>
                <a href="#"></a>
              </p>
            </div>
          </div>
          <div class="accordeon_item col col_4">
            <div class="accordeon_title">Нормативно-законодательная база</div>
            <div class="accordeon_inner">
              <p><a href="#">Нормативно-законодательная база</a></p>
              <p><a href="#">Административное право</a></p>
              <p><a href="#">Арбитражное процессуальное право</a></p>
              <p><a href="#">Военное право</a></p>
              <p><a href="#">Гражданское право</a></p>
              <p><a href="#">Жилищное право</a></p>
              <p><a href="#">Исполнительное производство</a></p>
              <p><a href="#">Коммерческое право</a></p>
              <p><a href="#">Международное право</a></p>
              <p><a href="#">Наследственное право </a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="some_section some_section--hidden">
        <div class="wrap">
          <div class="grid">
            <a href="#" class="col col_4" style="background: url('images/pic_4.jpg')no-repeat center center / cover"></a>
            <a href="#" class="col col_4" style="background: url('images/pic_5.jpg')no-repeat center center / cover"></a>
            <a href="#" class="col col_4" style="background: url('images/pic_6.jpg')no-repeat center center / cover"></a>
            <a href="#" class="col col_4" style="background: url('images/pic_7.jpg')no-repeat center center / cover"></a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- FOOTER START -->
  <footer class="footer">
    <div class="wrap">
      <div class="top">
        <a class="logo_footer" href="#">
          <img src="images/logo_footer.png" alt="">
          <p>
            <span>Техническая</span>
            <span>строительная экспертиза</span>
          </p>
        </a>
        <a class="advertisers_hidden" href="#">Рекламодателям</a>
        <div class="adress">
          <p>111141 г. Москва, 3-й проезд Перова Поля, <br> дом 8, строение 11, офис 402 <br> Станция метро "Перово", <br> последний вагон из центра (10 мин. пешком)</p>
        </div>
        <div class="info">
          <p><a href="tel:+7 (495) 641-70-69">+7 (495) 641-70-69</a></p>
          <p><a href="tel:+7 (499) 340-34-73">+7 (499) 340-34-73</a></p>
          <p><span>E-mail:</span><a href="mailto:6417069@bk.ru">6417069@bk.ru</a></p>
          <p><span>E-mail:</span><a href="mailto:6417069@bk.ru">6417069@bk.ru</a></p>
        </div>
        <div class="btns">
          <div class="blue_btn re_call">Заказать <span class="hidden">обратный</span> звонок</div>
          <div class="blue_btn calculate_cost">Рассчитать стоимость</div>
        </div>
      </div>
      <div class="bottom">
        <span>© 2015–2017</span> <span>ООО «Техническая строительная экспертиза»</span> <a href="#" class="create">Создание и продвижение сайта I-Market</a>
        <a class="advertisers" href="#">Рекламодателям</a>
      </div>
    </div>
  </footer>
  <!-- ПОДКЛЮЧЕНИЕ СКРИПТОВ START -->
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/vendor/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="js/vendor/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
